<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ABStock - catalogue en ligne</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'ABStock',
      repo: 'https://github.com/vindarel/ABStock',
      basePath: 'https://abstock.org/',
      coverpage: true,
      coverpage: ['/', '/en/'],
      auto2top: true,

    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script async defer data-domain="abstock.gitlab.io" src="https://plausible.io/js/plausible.js"></script>
</body>
</html>
